# game-framework

./: .gitignore  LICENSE.md  README.md  index.html  params.json  pom.xml  publish.sh  publish_javadoc.sh  sun_checks.xml
assets/frogger/: source.txt
assets/spacewars/: craft.poly
examples/: pom.xml
examples/src/de/smits_net/games/examples/dodger/: DodgerMain.java  Sun.java
examples/src/de/smits_net/games/examples/frogger/: Car.java  FroggerMain.java
examples/src/de/smits_net/games/examples/save_the_frog/: Car.java  Frog.java  SaveTheFrogBoard.java
examples/src/de/smits_net/games/examples/spacewar/: Explosion.java  StarField.java
examples/src/main/java/de/smits_net/games/examples/dodger/: DodgerBoard.java  Rabbit.java  Sun.java
examples/src/main/java/de/smits_net/games/examples/save_the_frog/: Car.java  Frog.java  SaveTheFrogBoard.java  SaveTheFrogMain.java
examples/src/main/java/de/smits_net/games/examples/spacewar/: Alien.java  Craft.java  Explosion.java  Missile.java  Resources.java  SpaceCraft.java  SpaceWarBoard.java
examples/src/main/resources/: README.md
framework/: pom.xml
framework/src/de/smits_net/games/framework/: package-info.java
framework/src/de/smits_net/games/framework/board/: Board.java  MainWindow.java
framework/src/de/smits_net/games/framework/character/: Character.java
framework/src/de/smits_net/games/framework/image/: AnimatedImage.java  BackgroundImage.java  ImagePack.java  SimpleImage.java  StripedImage.java  package-info.java
framework/src/de/smits_net/games/framework/sprite/: AnimatedSprite.java  Direction.java  Sprite.java  Velocity.java  package-info.java
framework/src/main/java/de/smits_net/games/framework/: Constants.java
framework/src/main/java/de/smits_net/games/framework/board/: Board.java  MainWindow.java  package-info.java
framework/src/main/java/de/smits_net/games/framework/character/: package-info.java
framework/src/main/java/de/smits_net/games/framework/image/: AnimatedImage.java  BackgroundImage.java  ImageBase.java  ImagePack.java  SimpleImage.java  StripedImage.java
framework/src/main/java/de/smits_net/games/framework/sprite/: Direction.java  DirectionAnimatedSprite.java  Sprite.java  SpriteCollection.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/smits_net/games/examples/dodger/: DodgerBoard.html  DodgerMain.html  Rabbit.html  Sun.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/examples/save_the_frog/: Car.html  Frog.html  SaveTheFrogBoard.html  SaveTheFrogMain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/examples/spacewar/: Alien.html  Craft.html  Explosion.html  Missile.html  SpaceWarBoard.html  SpaceWarMain.html  StarField.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/framework/: Constants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/framework/board/: Board.html  MainWindow.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/framework/character/: Character.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/framework/image/: AnimatedImage.html  BackgroundImage.html  ImageBase.html  ImagePack.html  SimpleImage.html  StripedImage.html  TiledImage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/smits_net/games/framework/sprite/: AnimatedSprite.html  Direction.html  DirectionAnimatedSprite.html  Sprite.BoundaryPolicy.html  Sprite.html  SpriteCollection.html  Velocity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/smits_net/games/examples/dodger/: DodgerBoard.java  Rabbit.java  Sun.java
src/de/smits_net/games/examples/frogger/: Car.java  Frog.java  FroggerBoard.java
src/de/smits_net/games/examples/spacewar/: Alien.java  Craft.java  Explosion.java  Missile.java  SpaceWarBoard.java  SpaceWarMain.java  StarField.java
src/de/smits_net/games/examples/spacewars/: Alien.java  Board.java  Craft.java  Explosion.java  Missile.java  SpaceWars.java  Starfield.java
src/de/smits_net/games/framework/: Constants.java
src/de/smits_net/games/framework/board/: Board.java  BoardBase.java
src/de/smits_net/games/framework/character/: Character.java
src/de/smits_net/games/framework/image/: AnimatedImage.java  (+6 more)
(+19 files in other folders)
